<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CSE211: Web Programming - \Courses Detail</title>
</head>
<body id="top">

<nav>Home &gt; Course Catalog &gt; CSE211: Web Programming</nav>

<header>
<img src="../images/GU.png" alt="GU Logo" width="80" height="80">
<h1>CSE211: Web Programming</h1>
<p>Build your first web pages from scratch</p>
</header>

<nav>
<a href="#syllabus">Jump to Syllabus</a> |
<a href="#reviews">Jump to Reviews</a> |
<a href="../pages/about.html">About Us</a> |
<a href="../pages/student-dashboard.html">Students</a> |
<a href="../pages/course-cataloge.html">Course Catalog</a> |
<a href="../pages/contact.html">Contact Us</a> |
<a href="https://www.gu.edu.eg/">GU-website</a>
</nav>

<main>

<section id="overview">
<h2>Course Overview</h2>
<figure>
<img src="../images/csscode.jpg" alt="HTML and CSS code on screen" width="350" height="300">
<img src="../images/HTMLcode.png" alt="HTML code on screen" width="300" height="300">
<figcaption>Learn how to structure and style web pages</figcaption>
</figure>
<p>This course introduces the basics of web development using HTML and CSS.</p>

<h3>What You Will Learn</h3>
<ol>
<li>How to write basic HTML tags</li>
<li>How to style pages with simple CSS</li>
<li>How to build multi-page websites</li>
<li>How to use images, links and lists</li>
</ol>

<h3>Requirements</h3>
<ul>
<li>Basic computer skills</li>
<li>Internet connection</li>
<li>Simple text editor</li>
</ul>

<p>Course Level: <strong>Beginner</strong></p>
<p>Duration: 4 weeks 3 hours per week</p>
</section>

<section id="syllabus">
<h2>Course Syllabus</h2>

<article>
<h3>Chapter 1: Getting Started with HTML</h3>
<section>
<h4>Lesson 1: Introduction to the Web</h4>
<p>What a website is and how it works.</p>
</section>
<section>
<h4>Lesson 2: Basic HTML Structure</h4>
<p>Using html, head and body elements.</p>
</section>
</article>

<article>
<h3>Chapter 2: Working with Text and Links</h3>
<section>
<h4>Lesson 1: Headings and Paragraphs</h4>
<p>Organizing content with headings and text.</p>
</section>
<section>
<h4>Lesson 2: Lists and Links</h4>
<p>Creating lists and links.</p>
</section>
</article>

<article>
<h3>Chapter 3: Introduction to CSS</h3>
<section>
<h4>Lesson 1: CSS Basics</h4>
<h5>Example: Simple styled heading</h5>
<p>Adding color and basic styles to text and elements.</p>
</section>
<section>
<h4>Lesson 2: Page Layout</h4>
<p>Arranging content on the page.</p>
</section>
</article>

<figure>
<img src="../images/Layout.png" alt="Sample page layout" width="300" height="180">
<figcaption>Example of a simple web page layout</figcaption>
</figure>
</section>

<aside>
<h2>Course Information</h2>
<dl>
<dt>Price</dt><dd>7000 le</dd>
<dt>Duration</dt><dd>4 weeks</dd>
<dt>Level</dt><dd>Beginner</dd>
<dt>Language</dt><dd>English</dd>
<dt>Certificate</dt><dd>Yes</dd>
<dt>Enrollment</dt><dd>50+ students</dd>
</dl>

<h3>Instructor</h3>
<figure>
<figcaption>Instructor: Prof. Samy Ghoniemy</figcaption>
</figure>
<dl>
<dt>Name</dt><dd>Prof. Samy Ghoniemy</dd>
<dt>Role</dt><dd>Web Development Instructor</dd>
<dt>Experience</dt><dd>15+ years in teaching</dd>
</dl>

<h3>Related Courses</h3>
<ul>
<li><a href="../pages/course-cataloge.html">Structured Programming</a></li>
<li><a href="../pages/course-cataloge.html">Data Base</a></li>
<li><a href="../pages/course-cataloge.html">Artificial Intelligence</a></li>
<li><a href="../pages/course-cataloge.html">Machine Learning</a></li>
<li><a href="../pages/course-cataloge.html">Operating Systems</a></li>
</ul>

<p><a href="registration.html">Enroll Now</a></p>

<h3>Share</h3>
<ul>
<li><a href="#">Share on Facebook</a></li>
<li><a href="#">Share on Twitter</a></li>
<li><a href="#">Share on LinkedIn</a></li>
</ul>

<figure>
<img src="../images/Weblogo.png" alt="Course badge" width="180" height="180">
<figcaption>CSE211: Web Programming</figcaption>
</figure>
</aside>

<section id="reviews">
<h2>Student Reviews</h2>
<p>Average rating: <strong>8.8/10</strong></p>

<article>
<h3>Review 1</h3>
<p><strong>Student:</strong> Omar</p>
<p><strong>Rating:</strong> 9/10</p>
<p><strong>Date:</strong> <time datetime="2025-12-01">1 Dec 2025</time></p>
<p><strong>Title:</strong> Great start in web!</p>
<p>This course helped me understand basic HTML and CSS in a simple way.</p>
</article>

<article>
<h3>Review 2</h3>
<p><strong>Student:</strong> Lina</p>
<p><strong>Rating:</strong> 8/10</p>
<p><strong>Date:</strong> <time datetime="2025-11-28">28 Nov 2025</time></p>
<p><strong>Title:</strong> Clear and easy</p>
<p>The lessons were clear and not too long. Good for beginners.</p>
</article>

<article>
<h3>Review 3</h3>
<p><strong>Student:</strong> Ahmed</p>
<p><strong>Rating:</strong> 9/10</p>
<p><strong>Date:</strong> <time datetime="2025-11-22">22 Nov 2025</time></p>
<p><strong>Title:</strong> Very helpful</p>
<p>I built my first small website after finishing this course.</p>
</article>

<article>
<h3>Review 4</h3>
<p><strong>Student:</strong> Mariam</p>
<p><strong>Rating:</strong> 8/10</p>
<p><strong>Date:</strong> <time datetime="2025-11-16">16 Nov 2025</time></p>
<p><strong>Title:</strong> Good examples</p>
<p>The examples were simple and easy to follow.</p>
</article>

<article>
<h3>Review 5</h3>
<p><strong>Student:</strong> Youssef</p>
<p><strong>Rating:</strong> 10/10</p>
<p><strong>Date:</strong> <time datetime="2025-11-10">10 Nov 2025</time></p>
<p><strong>Title:</strong> Recommended</p>
<p>I recommend this course to anyone who wants to start web development.</p>
</article>

<p><a href="#top">Back to Top</a></p>
</section>

</main>

<footer>
<p>&copy; 2025 EduConnect</p>
<p>Last updated: 6-12-2025</p>
</footer>

</body>
</html>
