<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Student Dashboard</title>
</head>
<body id="top">

<nav>Home > Student Dashboard</nav>

<header>
<img src="../images/GU.png" alt="GU Logo" width="80" height="80">
<h1>Welcome Hady</h1>
</header>

<main>

<section id="profile">
<figure>
<img src="../images/profile-pic.png" alt="Profile Photo" width="100" height="100">
<figcaption>Profile</figcaption>
</figure>
<dl>
<dt>Total Courses</dt><dd>3</dd>
<dt>Completed</dt><dd>1</dd>
<dt>In Progress</dt><dd>2</dd>
<dt>Certificates</dt><dd>1</dd>
</dl>
</section>

<section id="enrolled-courses">
<h2>Enrolled Courses</h2>

<article>
<img src="../images/web-programming.png" width="120" height="80">
<p>Web programming: 60%</p>
<p>DR.Samy Ghoneimy</p>
<p>Last Access: <time datetime="2025-12-05">5 Dec 2025</time></p>
<a href="course-detail.html">Continue</a>
</article>

<article>
<img src="../images/AI.png" width="120" height="80">
<p>Artificial Intelligence: 35%</p>
<p>DR.Mohamed Abd-Elaziz</p>
<p>Last Access: <time datetime="2025-12-04">4 Dec 2025</time></p>
<a href="course-detail.html">Continue</a>
</article>

<article>
<img src="../images/structured.png" width="120" height="80">
<p>Structured Programming: 100%</p>
<p>DR.Manar ELshazly</p>
<p>Last Access: <time datetime="2024-01-20">2 Dec 2025</time></p>
<a href="course-detail.html">Continue</a>
</article>
</section>


<section id="progress-statistics">
<h2>Progress Statistics</h2>
<dl>
<dt>Completed</dt><dd>1</dd>
<dt>In Progress</dt><dd>2</dd>
<dt>Hours Learned</dt><dd>45</dd>
<dt>Certificates</dt><dd>1</dd>
<dt>Average Score</dt><dd>87%</dd>
<dt>Streak</dt><dd>5 days</dd>
</dl>
</section>

<section id="upcoming-deadlines">
<h2>Upcoming Deadlines</h2>
<ol>
<li>Assignment — <time datetime="2025-12-08">8 Dec</time> (High)</li>
<li>Project—<time datetime="2026-1-01">15 Dec</time> (High)</li>
</ol>
</section>

<section id="recent-activity">
<h2>Recent Activity</h2>
<article>Started web programming course — <time datetime="2025-12-01">1 Dec</time></article>
<article>Submitted Assignment — <time datetime="2025-12-02">2 Dec</time></article>
<article>Passed Quiz — <time datetime="2025-12-03">3 Dec</time></article>
<article>Earned Certificate — <time datetime="2024-02-04">4 Feb</time></article>
<article>Reached 60% — <time datetime="2025-12-05">5 Dec</time></article>
</section>


<aside>
<h2>Recommended</h2>
<ul>
<li>operating systems</li>
<li>Machine learning</li>
<li>Data Base</li>
</ul>

<h2>Badges</h2>
<ul>
<li><img src="../images/html-badge.png" width="50"> HTML Badge</li>
<li><img src="../images/css-badge.png" width="50"> CSS Badge</li>
</ul>

<h2>Goals</h2>
<ul>
<li>Finish 1 course this week</li>
<li>Study 30 min/day</li>
</ul>

<h2>Calendar</h2>
<li>Sunday|Lecture|10:40am</li>
<li>Monda|Tutorial|9:00am</li>
</table>

<footer>
        <a href="mailto:dmi800547@gu.edu.eg">Send us an Email</a>
        <a href="#">LinkedIn</a>
        <a href="#">Instagram</a>
        <a href="#">Facebook</a>
        <a href="pages/about.html">About Us</a>
        <p>&copy; 2025-EduConnect. All rights reserved.</p>
        <p>Last updated: 5-12-2025</p>
    </footer>

</body>
</html>
