<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Thank You</title>
</head>
<body>

<nav>Home > Registration > Thank You</nav>

<header>
<img src="../images/GU.png" alt="GU Logo" width="80" height="80">
<h1>GU-EduConnect</h1>
</header>

<main>

<section>
<h2>Thank You for Registration!</h2>
<p>We have received your registration. You will receive a confirmation email shortly.</p>
</section>

<section>
<h3>Registration Summary</h3>
<p>(Summary based on the form you submitted.)</p>
<dl>
<dt>Full Name</dt>
<dd><!--fullName from form--></dd>

<dt>Email</dt>
<dd><!--email from form--></dd>

<dt>Major</dt>
<dd><!--major from form--></dd>

<dt>Primary Course</dt>
<dd><!--primaryCourse from form--></dd>

</dl>
</section>

<section>
<h3>Next Steps</h3>
<ul>
<li>We will review your registration</li>
<li>You will get an email with your course details</li>
</ul>
</section>

<section>
<h3>Timeline</h3>
<ol>
<li>Today>Registration submitted</li>
<li>Within 24 hours>Email confirmation</li>
</ol>
</section>

<section>
<h3>Try These Links</h3>
<a href="../index.html">Return to Homepage</a> |
<a href="student-dashboard.html">Go to Student Dashboard</a> |
<a href="../pages/course-cataloge.html">Courses</a> |
<a href="../pages/about.html">About Us</a> |
<a href="../pages/contact.html">Contact Us</a> |
<a href="../pages/registration.html">Registration</a> |
<a href="https://www.gu.edu.eg/">GU-website</a>
</section>

<section>
<h3>Contact</h3>
<address>
EduConnect Support<br>
Email: <a href="mailto:dmi800547@gu.edu.eg">dmi800547@gu.edu.eg</a><br>
Galala University
</address>
</section>

</main>

<footer>
<p>&copy; 2025 EduConnect</p>
<p>Last updated: 6-12-2025</p>
</footer>

</body>
</html>
